Manifest-Version: 1.0
Main-Class: com.Application
Class-Path: spring-boot-starter-1.5.3.RELEASE.jar spring-boot-1.5.3.RELE
 ASE.jar jboss-logging-3.3.1.Final.jar log4j-over-slf4j-1.7.25.jar sprin
 g-beans-4.3.8.RELEASE.jar jackson-core-2.8.8.jar spring-webmvc-4.3.8.RE
 LEASE.jar hibernate-validator-5.3.5.Final.jar tomcat-embed-el-8.5.14.ja
 r spring-web-4.3.8.RELEASE.jar spring-expression-4.3.8.RELEASE.jar spri
 ng-core-4.3.8.RELEASE.jar slf4j-api-1.7.25.jar spring-boot-autoconfigur
 e-1.5.3.RELEASE.jar jackson-databind-2.8.8.jar jackson-annotations-2.8.
 0.jar snakeyaml-1.17.jar spring-aop-4.3.8.RELEASE.jar spring-boot-start
 er-tomcat-1.5.3.RELEASE.jar spring-context-4.3.8.RELEASE.jar jul-to-slf
 4j-1.7.25.jar classmate-1.3.3.jar tomcat-embed-core-8.5.14.jar spring-b
 oot-starter-web-1.5.3.RELEASE.jar jcl-over-slf4j-1.7.25.jar spring-boot
 -starter-logging-1.5.3.RELEASE.jar logback-core-1.1.11.jar validation-a
 pi-1.1.0.Final.jar tomcat-embed-websocket-8.5.14.jar logback-classic-1.
 1.11.jar

